#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 > #backgroundBox {
  position: absolute;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 > #alignmentBox {
  position: relative;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg {
  position: absolute;
  width: 1281.0000000000005px;
  min-height: 670.2893159360676px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #999999;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg span#rtr-s-Bg_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_1 {
  position: absolute;
  width: 555.0999999999997px;
  min-height: 165.50353479902958px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_1 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_1 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_8 {
  position: absolute;
  width: 375.7600000000007px;
  min-height: 34.30771945765218px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_8 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_8 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_9 {
  position: absolute;
  width: 572.1799999999998px;
  min-height: 159.7007262481526px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_9 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_9 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 23px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 23px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_10 {
  position: absolute;
  width: 572.1800000000007px;
  min-height: 66.59733777073666px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_10 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_10 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_10 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_2 {
  position: absolute;
  width: 555.0999999999997px;
  min-height: 165.50353479902975px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_2 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_2 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_2 span#rtr-s-Bg_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_11 {
  position: absolute;
  width: 375.7600000000007px;
  min-height: 34.307719457652524px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_11 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_11 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_12 {
  position: absolute;
  width: 572.1799999999998px;
  min-height: 147.5495840336194px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_12 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_12 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 23px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 23px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_13 {
  position: absolute;
  width: 572.1800000000007px;
  min-height: 68.61543891530414px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_13 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_13 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_13 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_3 {
  position: absolute;
  width: 555.0999999999997px;
  min-height: 165.503534799029px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_3 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_3 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Bg_3 span#rtr-s-Bg_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_14 {
  position: absolute;
  width: 375.7600000000007px;
  min-height: 34.30771945765241px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_14 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_14 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_15 {
  position: absolute;
  width: 572.1799999999998px;
  min-height: 133.66256435986656px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_15 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_15 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 23px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 23px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_16 {
  position: absolute;
  width: 572.1800000000007px;
  min-height: 66.59733777073575px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_16 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_16 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_16 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input input::-moz-placeholder {
  color: #B4B4B4;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input input:-moz-placeholder {
  color: #B4B4B4;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input {
  position: absolute;
  width: 214.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input .valign {
  vertical-align: middle;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Button_1 {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Button_1 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #FFFFFF 0.001%, #E6E6E6 99.99999999999999%);
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Button_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Rectangle_1 {
  position: absolute;
  width: 1280.9999999999998px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Rectangle_1 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Image_37 {
  position: absolute;
  width: 36.0px;
  height: 36.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Image_37 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Image_1 {
  position: absolute;
  width: 217.41938308189663px;
  height: 67.07619265292546px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Image_1 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_1 {
  position: absolute;
  width: 125.09765624999994px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_1 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_1 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_3 {
  position: absolute;
  width: 125.09765624999966px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_3 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_3 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_4 {
  position: absolute;
  width: 125.09765625px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_4 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_4 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Image_35 {
  position: absolute;
  width: 30.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Image_35 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input_1 {
  position: absolute;
  width: 214.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input_1 {
  box-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input_1 .valign {
  vertical-align: middle;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-537f7d7f-7774-4f4f-a529-e5512ecd7527 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
