#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 > #backgroundBox {
  position: absolute;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 > #alignmentBox {
  position: relative;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Rectangle_2 {
  position: absolute;
  width: 426.9999999999998px;
  min-height: 327.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Rectangle_2 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Image_2 {
  position: absolute;
  width: 170.15960912052128px;
  height: 170.3555555555555px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Image_2 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_6 {
  position: absolute;
  width: 195.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_6 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: center;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_2 {
  position: absolute;
  width: 416.99999999999983px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 10px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_2 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_18 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_18 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_18 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_19 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_19 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_19 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_19 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Category {
  position: absolute;
  width: 497.0px;
  height: 535.1875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Category {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Category > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Category > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Category .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_5 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_1 {
  position: absolute;
  width: 343.9999999999999px;
  min-height: 55.24107142857156px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_1 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #FFFFFF 0.001%, #E6E6E6 99.99999999999997%);
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_2 {
  position: absolute;
  width: 343.9999999999999px;
  min-height: 55.24107142857156px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_2 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #FFFFFF 0.001%, #E6E6E6 99.99999999999997%);
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_3 {
  position: absolute;
  width: 343.9999999999999px;
  min-height: 55.24107142857156px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_3 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #FFFFFF 0.001%, #E6E6E6 99.99999999999997%);
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_4 {
  position: absolute;
  width: 343.9999999999999px;
  min-height: 55.24107142857156px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_4 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #FFFFFF 0.001%, #E6E6E6 99.99999999999997%);
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_4 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Rectangle_1 {
  position: absolute;
  width: 1280.9999999999998px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Rectangle_1 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Image_37 {
  position: absolute;
  width: 36.0px;
  height: 36.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Image_37 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Image_1 {
  position: absolute;
  width: 217.41938308189663px;
  height: 67.07619265292546px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Image_1 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_1 {
  position: absolute;
  width: 125.09765624999994px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_1 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_1 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_3 {
  position: absolute;
  width: 125.09765624999966px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_3 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_3 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_4 {
  position: absolute;
  width: 125.09765625px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_4 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_4 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Image_35 {
  position: absolute;
  width: 30.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Image_35 {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Input input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Input input::-moz-placeholder {
  color: #B4B4B4;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Input input:-moz-placeholder {
  color: #B4B4B4;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Input input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Input {
  position: absolute;
  width: 214.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Input {
  box-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Input .valign {
  vertical-align: middle;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Input input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Input > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Input > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 #s-Input .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-70a4e4b0-cf69-4987-8af2-befcb1441c29 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
