#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b > #backgroundBox {
  position: absolute;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b > #alignmentBox {
  position: relative;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_2 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_2 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_5 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_2 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_2 textarea::-moz-placeholder {
  color: #B4B4B4;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_2 textarea:-moz-placeholder {
  color: #B4B4B4;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_2 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_2 {
  position: absolute;
  width: 1226.0px;
  height: 188.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_2 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_2 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_6 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_3 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_3 textarea::-moz-placeholder {
  color: #B4B4B4;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_3 textarea:-moz-placeholder {
  color: #B4B4B4;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_3 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_3 {
  position: absolute;
  width: 1226.0px;
  height: 188.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_3 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_3 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Image_17 {
  position: absolute;
  width: 77.0px;
  height: 76.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Image_17 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Image_33 {
  position: absolute;
  width: 74.04882812499994px;
  height: 71.73480224609375px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  z-index: 100;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Image_33 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_1.checked > .backgroundLayer {
  background-image: url('../../images/fc8a2379-933a-4d06-a74d-dd3eaf6ac5bf.svg#svgView(preserveAspectRatio(none))');
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_1.unchecked > .backgroundLayer {
  background-image: url('../../images/0e6d92a1-4f47-4d88-bc56-4f3081bb6820.svg#svgView(preserveAspectRatio(none))');
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_1 {
  position: absolute;
  width: 97.52441406249989px;
  height: 97.5244140625px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_1 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_7 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_4.checked > .backgroundLayer {
  background-image: url('../../images/65c07c16-172c-4ef7-8994-538be0b1fd1c.svg#svgView(preserveAspectRatio(none))');
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_4.unchecked > .backgroundLayer {
  background-image: url('../../images/bc063ceb-0cb8-4830-aecd-44805c5ff351.svg#svgView(preserveAspectRatio(none))');
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_4 {
  position: absolute;
  width: 97.52441406249989px;
  height: 97.5244140625px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  z-index: 100;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_4 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_6.checked > .backgroundLayer {
  background-image: url('../../images/3968e170-48fb-426d-91d6-0e6421c0578c.png');
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_6.unchecked > .backgroundLayer {
  background-image: url('../../images/dd09ec27-c2db-4c59-bd7c-c2d756bc0b1f.svg#svgView(preserveAspectRatio(none))');
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_6 {
  position: absolute;
  width: 97.52441406249989px;
  height: 97.5244140625px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_6 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_7.checked > .backgroundLayer {
  background-image: url('../../images/d0329cbf-74bd-4d71-9be9-0cf405c7ce51.png');
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_7.unchecked > .backgroundLayer {
  background-image: url('../../images/082236f7-da71-4aac-ae6e-c4ed5450c99e.svg#svgView(preserveAspectRatio(none))');
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_7 {
  position: absolute;
  width: 97.52441406249989px;
  height: 97.5244140625px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_7 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_8.checked > .backgroundLayer {
  background-image: url('../../images/c9350c5c-8974-495b-88b2-cf08dbbdabf6.png');
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_8.unchecked > .backgroundLayer {
  background-image: url('../../images/58fe1b94-bca8-4245-ab57-f995c6e49c58.svg#svgView(preserveAspectRatio(none))');
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_8 {
  position: absolute;
  width: 97.52441406249989px;
  height: 97.5244140625px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_8 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_9.checked > .backgroundLayer {
  background-image: url('../../images/0f4d28f9-07dd-4e7a-bba3-0fb0822037da.png');
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_9.unchecked > .backgroundLayer {
  background-image: url('../../images/84bb8ad5-46b9-43ca-b2eb-be1e2b0769e8.svg#svgView(preserveAspectRatio(none))');
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_9 {
  position: absolute;
  width: 97.52441406249989px;
  height: 97.5244140625px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_9 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_1 {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_1 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #FFFFFF 0.001%, #E6E6E6 99.99999999999999%);
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_2 {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_2 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #FFFFFF 0.001%, #E6E6E6 99.99999999999999%);
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Rectangle_1 {
  position: absolute;
  width: 1280.9999999999998px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Rectangle_1 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Image_37 {
  position: absolute;
  width: 36.0px;
  height: 36.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Image_37 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Image_1 {
  position: absolute;
  width: 217.41938308189663px;
  height: 67.07619265292546px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Image_1 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_1 {
  position: absolute;
  width: 125.09765624999994px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_1 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_1 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_3 {
  position: absolute;
  width: 125.09765624999966px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_3 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_3 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_4 {
  position: absolute;
  width: 125.09765625px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_4 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_4 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Image_35 {
  position: absolute;
  width: 30.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Image_35 {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input input::-moz-placeholder {
  color: #B4B4B4;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input input:-moz-placeholder {
  color: #B4B4B4;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input {
  position: absolute;
  width: 214.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input {
  box-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input .valign {
  vertical-align: middle;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_10.checked > .backgroundLayer {
  background-image: url('../../images/3968e170-48fb-426d-91d6-0e6421c0578c.png');
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_10.unchecked > .backgroundLayer {
  background-image: url('../../images/f64129a2-b3b0-4736-9e5e-b02195181e45.svg#svgView(preserveAspectRatio(none))');
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_10 {
  position: absolute;
  width: 97.52441406249989px;
  height: 97.5244140625px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b #s-Input_10 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-7b2ed56c-0ff9-4871-9e7d-8481477f0e1b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
