#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e > #backgroundBox {
  position: absolute;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e > #alignmentBox {
  position: relative;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Image {
  position: absolute;
  width: 710.9999999999999px;
  height: 800.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Image {
  box-shadow: none;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Image_35 {
  position: absolute;
  width: 237.98969072164914px;
  height: 242.9999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Image_35 {
  box-shadow: none;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Paragraph_2 {
  position: absolute;
  width: 484.9999999999999px;
  min-height: 68.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Paragraph_2 {
  box-shadow: none;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Paragraph_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 35.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 35.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_4 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_4 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_4 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_4 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_4 {
  position: absolute;
  width: 362.5000000000001px;
  height: 49.40372670807437px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_4 {
  box-shadow: none;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_4 .valign {
  vertical-align: middle;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_4 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_5 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_5 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_5 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_5 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_5 {
  position: absolute;
  width: 362.5000000000001px;
  height: 49.40372670807437px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_5 {
  box-shadow: none;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_5 .valign {
  vertical-align: middle;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_5 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_5 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_5 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Rectangle_3 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Rectangle_3 {
  box-shadow: none;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Rectangle_3 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_6 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_6 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_6 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_6 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_6 {
  position: absolute;
  width: 362.5000000000001px;
  height: 49.40372670807437px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_6 {
  box-shadow: none;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_6 .valign {
  vertical-align: middle;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_6 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_6 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_6 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_7 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_7 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_7 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_7 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_7 {
  position: absolute;
  width: 362.5000000000001px;
  height: 49.40372670807437px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_7 {
  box-shadow: none;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_7 .valign {
  vertical-align: middle;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_7 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_7 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_7 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_7 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Paragraph_1 {
  position: absolute;
  width: 397.0000000000001px;
  min-height: 76.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Paragraph_1 {
  box-shadow: none;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Paragraph_1 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_1.checked > .backgroundLayer {
  background-image: url('../../images/c47c41ff-dcbb-45a1-b36d-c8a06bfebbac.svg#svgView(preserveAspectRatio(none))');
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_1.unchecked > .backgroundLayer {
  background-image: url('../../images/cd55b0f9-0a33-4c73-ad4b-bd0e351bd265.svg#svgView(preserveAspectRatio(none))');
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_1 {
  position: absolute;
  width: 22.0px;
  height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e #s-Input_1 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-7e40b955-4e01-48f6-ad1d-ff61a395ca3e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
