#s-b30ead33-5801-47a5-aa05-de561a04dad6 > #backgroundBox {
  position: absolute;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 > #alignmentBox {
  position: relative;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_2 {
  position: absolute;
  width: 426.9999999999998px;
  min-height: 311.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_2 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Image_2 {
  position: absolute;
  width: 170.15960912052128px;
  height: 162.02011552837234px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Image_2 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_6 {
  position: absolute;
  width: 194.9999999999999px;
  min-height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_6 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: center;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_18 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_18 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_18 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_5 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_1 {
  position: absolute;
  width: 1280.9999999999998px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_1 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Image_37 {
  position: absolute;
  width: 36.0px;
  height: 36.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Image_37 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Image_1 {
  position: absolute;
  width: 217.41938308189663px;
  height: 67.07619265292546px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Image_1 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_1 {
  position: absolute;
  width: 125.09765624999994px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_1 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_1 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_3 {
  position: absolute;
  width: 125.09765624999966px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_3 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_3 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_4 {
  position: absolute;
  width: 125.09765625px;
  min-height: 70.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_4 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_4 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Image_35 {
  position: absolute;
  width: 30.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Image_35 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Input input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Input input::-moz-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Input input:-moz-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Input input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Input {
  position: absolute;
  width: 214.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Input {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Input .valign {
  vertical-align: middle;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Input input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Input > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Input > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Input .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_3 {
  position: absolute;
  width: 426.9999999999998px;
  min-height: 311.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_3 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Image_3 {
  position: absolute;
  width: 170.15960912052128px;
  height: 162.02011552837234px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Image_3 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_7 {
  position: absolute;
  width: 194.9999999999999px;
  min-height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_7 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: center;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_19 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_19 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_19 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_19 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_8 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_4 {
  position: absolute;
  width: 689.2602339181287px;
  min-height: 636.1292896933113px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_4 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 {
  position: absolute;
  width: 647.953216374269px;
  height: 546.8492994505661px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 tr.odd {
  background-color: #FFFFFF;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 tr.even {
  background-color: #F0F0F0;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Header_2 {
  background-color: #FFFFFF;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_7 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_7 .verticalalign {
  vertical-align: top;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_7 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_7 {
  width: 215.31773879142298px;
  height: 62.0714391779126px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_7 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_7 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_9 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_9 span {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #21C0C0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_8 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_8 .verticalalign {
  vertical-align: top;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_8 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_8 {
  width: 215.31773879142298px;
  height: 62.0714391779126px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_8 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_8 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_23 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_23 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_23 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_23 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_23 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_23 span {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_23 span#rtr-s-Paragraph_23_0 {
  color: #21C0C0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_9 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_9 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_9 .verticalalign {
  vertical-align: top;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_9 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_9 {
  width: 215.953216374269px;
  height: 62.0714391779126px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_9 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Row_cell_9 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_24 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_24 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_24 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_24 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_24 .valign {
  vertical-align: top;
  text-align: left;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_24 span {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_24 span#rtr-s-Paragraph_24_0 {
  color: #21C0C0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Current_row_2 {
  background-color: #FFFFFF;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_10 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_10 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_10 .verticalalign {
  vertical-align: top;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_10 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_10 {
  width: 215.31773879142295px;
  height: 68.96826575323622px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_10 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_4 {
  position: absolute;
  width: 110.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_4 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_4 .valign {
  vertical-align: middle;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_11 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_11 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_11 .verticalalign {
  vertical-align: top;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_11 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_11 {
  width: 215.31773879142295px;
  height: 68.96826575323622px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_11 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_5 {
  position: absolute;
  width: 110.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_5 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_5 .valign {
  vertical-align: middle;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_12 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_12 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_12 .verticalalign {
  vertical-align: top;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_12 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_12 {
  width: 215.953216374269px;
  height: 68.96826575323622px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Row_cell_12 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_6 {
  position: absolute;
  width: 110.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_6 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_6 .valign {
  vertical-align: middle;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Data_grid_2 .s-Input_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_25 {
  position: absolute;
  width: 692.5px;
  min-height: 106.92801290451202px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_25 {
  box-shadow: none;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_25 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_25 .valign {
  vertical-align: top;
  text-align: center;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_25 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 #s-Paragraph_25 span#rtr-s-Paragraph_25_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-b30ead33-5801-47a5-aa05-de561a04dad6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
